body {
    margin: 0;
    background-color: hsl(236, 83%, 88%);
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    padding: .75em 1.5em;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: absolute;
    left: 0;
    transform: translate(50%);
    color: #484554;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin: .5em 1em;
}

.input-group > label {
    font-size: .75rem;
    margin-bottom: .5em;
    color: #333;
}
.input-group > select,
.input-group > input {
    padding: .5em .75em;
    color: #333;
}
.input-group > select {
    width: 300px;
}
.input-group > input {
    width: 70px;
    text-align: center;
}

.btn {
    color: #fff;
    cursor: pointer;
    padding: .75em 1.5em;
    border-radius: .25em;
    margin-bottom: 0;
    background-color: hsl(248, 23%, 45%);
    border: none;
}

.btn:hover {
    background-color: #484554;
}


.container {
    margin: 1em auto;
    width: 90%;
    max-width: 1000px;
}

.card-grid {
    display: grid;
    gap: 1em;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
    transform-style: preserve-3d;
    transition: transform .25s ease-in-out;
    cursor: pointer;
    background-color: hsl(248, 23%, 45%);
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
}
.card.flip {
    --rotate-y: 180deg;
}
.card:hover {
    top: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card .front,
.card .back {
    backface-visibility: hidden;
    position: absolute;
    padding: 1em;
}
.card .front {
    left: 0;
}
.card .front h4 {
    color: #edf5e1;
    margin: 0;
}
.card .back {
    transform: rotateY(180deg);
    color: #edf5e1;
    font-size: 1.5rem;
}

.card-options {
    margin-top: .85em;
}
.card-option {
    margin-top: .2em;
    font-size: 1rem;
    color: #edf5e1;
}

@media screen and (max-width: 815px) {
    .header {
        flex-direction: column;
    }
    .logo {
        display: none;
    }
}
